.contact-info img{
     width: 9%;
     
}
.contact-info{
    width: 100%;
    background-color: rgba(206, 205, 205,0.3);
    border-bottom: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 300px;
}
.info-box{
    font-size: 13px;
    font-weight: bold;
    display: flex;
    width: 40%;
}
.info-box a{
    text-decoration: none;
    color: #525252;
    margin-left: 5px;
    margin-right: 5px;
    
}
.btn{
    color: #000;
}
.btn:hover{
    color: #fffbfb;
}
.btn:focus{
    color: #000;
}
.btn{
    background-color: #ffff;
    border-radius: 0px;
    border: 1px solid #cecdcd;
    border-bottom: none;
    border-top: none;
}

/* Nav-bar started  */
.nav-bar img{
    width: 30%;
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.nav-box{
    width: 60%; 
    display: flex;
    transition: 1s;
}

.nav-box  li , a{
   list-style: none;
   text-decoration: none;
   color: #000000;
}
.nav-box ul{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 16px;
}
.nav-box ul a:hover{
    border-bottom: 3px solid #1cf11c;
    border-radius: 0%;
}
#blue-color{
    color: #0000ff;
}
.button{
    display: flex;
}
.bto{
    margin-left: 5px;
    padding: 15px;
    border-radius: 6px;
    border: none;
    background-color: #4141ddcc;
    color: #ffff;
    transition: transform 0.5s;
}
.bto:hover{
    transform: scale(1.1,1.1);
}
/* Nav-bar ended  */

/* markking box started */

  .banner-container{
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
  }
  .banner-container div{
    /* border: 1px solid green; */
    width: 38%;
  }
 .content-box{
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .content-box a{
    border: 1px solid #000000;
    width: 40%;
    border-radius: 4px;
    height: 50px;
    text-align: center;
    padding-top: 12px;
    transition: 0.5s;
 }
 .content-box a:hover{
    box-shadow: 1px 1px 5px  #000000;
    border: none;
 }
 .content-box a>img{
    margin-left: 5px;
 }
  .hero-pic{
    width: 100%;
  }
  .right-arrow{
    width: 10%;
  }
  #grenn{
    color: #7ccc5c;
  }
/* markking box ended */

.container-box{
    width: 95%;
  }
  .container-box div{
    background-color: #f0f0f0;
    /* border: 1px solid red; */
    width: 13%;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
    transition: 0.1s;
  }
  .container-box div:hover{
    transform: scale(1.1,1.1);
  }
  .container-box h3{
    font-size: 17px;
    margin-top: 8px;
  }

  .card-box{
    /* border: 1px solid #ff0400; */
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
  }
  .card-box img{
    width: 100%;
    border-radius: 10px;
    opacity: 0.5;
    transition: 0.5;
  }
  .card-box img:hover{
    opacity: 0.9;
  }
  .card-box div{
    background-color: rgba(0, 0, 0,0.9);
    border-radius: 10px;
    width: 26%;
    height: 250px;
    transition: 0.1s; 
  }
  .card-box div:hover{
    transform: scale(1.1 ,1.1);
  }
  .card-box h3{
    font-weight: bold;
    font-size: 17px;
    color: #ffffff;
    position: relative;
    bottom: 75px;
    left: 17px;
  }
  .Donate-button{
    background-color: #7ccc5c;
    width: 95%;
    height: 35px;
    margin: 0 auto;
    border-radius: 5px;
    color: #ffff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 75px;
  }

  .guide-box{
    width: 75%;
    background-color: #5052af;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 7px;
  }
  .guide-box input{
    background-color: #5052af;
    border: 1px solid #fff;
    color: #fffF;
    border-radius: 5px;
    width: 60%;
    height: 45px;
    padding-left: 6px;

  }
  ::placeholder{
    color: #fff;
    font-size: 13px;
  }
  .guide-box input:focus{
    border: 0.5px solid #ffff;
    outline: 0.5px solid #fffF;
  }
  .guide-box button{
    width: 60%;
    height: 45px;
    border: 1px solid #ffff;
    border-radius: 5px;
    color: #000;
    margin-bottom: 43px;
  }
  .backgound{
     background-image: url(images/footer-img.png);
     background-repeat: no-repeat;
     background-color: rgb(63, 62, 62);
     padding-bottom: 30px;
  }
  .main-container{
    width: 90%;
    margin: 0 auto;
    margin-top: 32px;
    padding-top: 3%;
    border-bottom: 1px solid #646464;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: 0.4s;
  }
  .main-container:hover{
    background-color: rgba(94, 94, 95,0.8);
    width: 100%;
    padding-bottom: 20px;
  }
  .main-container>div>img{
    width: 60%;
  }
  .social-icon{
    width: 60%;
    border-radius: 10px;
  }
  .whatapp-icon{
    width: 46%;
    border-radius: 10px;
  }
  .footer-info{
    color: #ffff;
    display: flex;
    gap: 70px;
  }
  .footer-info a{
    display: block;
    color: #fff;
    margin: 20px 0px;
  }
  .Contact{
    line-height: 1em;
  }
  .center-logo{
    /* background-color: rgba(94, 94, 95,0.8); */
    border-bottom: 1px solid #808080;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    text-align: center;
  }
  .center-logo>img{
    width: 15%;
  }
  .backgound h5{
    font-size: 14px;
    color: #ffff;
    text-align: center;
    padding-left: 55px;
    padding-bottom: 5px;
    padding-top: 25px;
    border-bottom: 1px solid #808080;
    width: 90%;
    margin: 0 auto;
  }
  #IPinfo{
    color: #5c5cea;
    transition: 0.3s;
  }
  #IPinfo:hover{
    color: #ffff00;
  } 
/* medai quaries :started */

@media only screen and (max-width: 600px){
   
    .contact-info{
        width: 100%;
        height: 60px;
    } 
    .info-box a{
        margin-left: 10px;
        margin-right: 30px;
    }
    .info-box{
        font-size: 10x;
        width: 19%;
    }
    .contact-info img{
        width: 60%;
        height: 20px;
   }
   .dropdown{
    padding-right: 10px;
   }
   .nav-bar img{
       margin-left: 3px;
       width: 90%;
   }
   .nav-bar{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
   }
   .nav-box{
    display: flex;
    flex-direction: column;
   }
   .nav-box ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
   }
   .nav-box ul a:hover{
    background-color: rgba(206, 205, 205,0.3);
    border: none;
    padding: 10px;
    transition: 0.2s;
   }
   .button{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
   }
   .bto{
    margin-left: 10px;
    margin-right: 10px;
   }
   .content-img{
    display: none;
   }
   .banner-container>div{
     width: 90%;
     margin-top: 30px;
     font-size: 13px;
   }
   .fonts{
     font-size: 28px;
   }
   .font{
    font-size: 17px;
   }
   .content-box a{
    padding-top: 9.5px;
    width: 40%;
    height: 40px;
   }
   
   .container-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
   }
   .container-box div{
    width: 100%;
   }
   .card-box div:hover{
    transform: scale(1,1);
   }
   .card-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
   }
   .card-box div{
    margin: 0 auto;
    width: 95%;
    height: 350px;
   }
   .card-box img{
    height: 350px;
   }

   .guide-box{
    width: 95%;
   }
   .guide-box input{
    width: 55%;
   }
   .guide-box button{
    width: 55%;
   }
   .main-container{
    width: 100%;
   }
   .main-container a{
    padding-top: 10px;

   }
   .main-container>div>img{
    width: 80%;
    margin: 0 auto;
    padding-left: 7px;
   }
   .icon-links{
    margin: 0 auto;
    padding-left: 10%;
   }
   .footer-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
   }
   .footer-info a{
    padding-left: 0;
    display: flex;
    justify-content: center;
    transition: 0.3s;
   }
   .footer-info a:hover{
    background-color: #cecdcd;
    padding-bottom: 8px;
   }
   .about{
    text-align: center;
   }
   .Contact{
    text-align: center;
   }
   .explore{
    text-align: center;
   }
}  

/* medai quaries :ended */
















































/* *{
    font-family: sans-serif;
}
.navbar{
    border-bottom: 1px solid gray;
    margin-left: 14%;   
}
.navbar img{
    width: 20%;
}
.navbar ul{
    display: flex;
    align-items: center;
    padding: 2%;
}
.navbar a{
    font-size: 20px;
    transition: border-bottom 1s;
}
.navbar a:hover{
    border-bottom: 5px solid #008000;
}
.navbar a:focus{
    color: blue;
}
.btn{
    height: 60px;
}
.hero-box{
    
    border: 1px solid #008000;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.hero-box div{
    border: 1px solid red;
    width: 67%;
}
.hero-box div h1 , h2{
    font-weight: bold;
   
}
.syalani{
    color: #008000;
}
.healthcare{
    color: blue;
} */































/* .info-box img{
    width: 2%;
}
.info-box div{
    background-color: rgb(219, 223, 223);
    border: 1px solid red;
    display: flex;
    align-items: center;
    gap: 10px;
} */
